input {
  #Access_log nginx
	file{
		path => "/usr/local/nginx/logs/access.log"
    	start_position => "beginning"
    	type=> nginxaccess59
    }
    #acces_log rtmp
    file{
    path => "/usr/local/nginx/logs/rtmp.access.log"
      start_position => "beginning"
      type=> rtmpaccess59
    }
    #acces_log apache
    file{
    path => "access.log"
      start_position => "beginning"
      type=> apacheaccess59
    }
    #Stats xml 54
    http {
      port => 1212
      codec => json
      type => "rtmplivestats"
  }
}

filter {
  if [type] == "apacheaccess59" {
  grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "rtmpaccess59" {
    grok {
      match => { "message" => "%{STATS}" }
    }
  }
  if [type] == "nginxaccess59"{
    grok {
      match => { "message" => "%{NGINXACCESS}" }
    }
  }
  if [type] == "rtmplivestats"{
    json {
      source => "message"
      target => "doc"
    }
    mutate{
      remove_field => ["headers"]
      convert => { "nclients" => "integer" }
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  geoip {
    source => "clientip"
    target => "geoip"
    database =>"../logstash/GeoLiteCity.dat"
    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
  }
}

output {
  elasticsearch {
  	hosts => [""] 
  }
  stdout { codec => rubydebug }
}