input{
	file{
	type => "livestats"
		path => "C:/xml.log"
        start_position => beginning
	}
}
filter{
	grok {
        match => { "message" => "%{HTTPDATE:timestamp} %{WORD:app}? %{INT:nclients}?" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}
output{
	stdout { codec => rubydebug }
	elasticsearch {
    	hosts => ["212.128.0.64:9200"]
  	}
}