input {
	 http {
    port => 1212
    codec => json
    type => "rtmplivestats"
  }
}

filter {
 json {
    source => "message"
    target => "doc"
  }
  mutate{
    remove_field => ["headers"]
    convert => { "nclients" => "integer" }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      codec => "json"
      hosts => [""]
    }
}