input {
  file {
    path => "C:/nginx.log"
    start_position => "beginning"
  }
}

filter {
  mutate { replace => { "type" => "nginxacces" } }
  grok {
    match => { "message" => "%{NGINXACCESS}" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}