input {
   file {
    path => 'rtmp.log'
    type=>'rtmp'
    start_position=>beginning
   }
}

filter {
	if [type] == "rmtp"{
    grok {
      patterns_dir => ["patterns.grok"]
      match => { "message" => "%{RTMPLOGV}" }
    }
  }
  date {                         
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        timezone => "Europe/Madrid"
        target => "@timestamp"
  }
  geoip{
  	source => "ipclient"
  }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash%{type}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
