input {
   file {
    path => 'C:\wowza.log'
    type=>'wowza'
    start_position=>beginning
   }
}

filter {
  if [type] == "wowza"{
    grok {
      patterns_dir => ["patterns.grok"]
      match => { "message" => "%{WOWZAACCESSLOG}" }
    }
    mutate{
      add_field => {
        "timestamp" => "%{date} %{time}"
      }
    }
    date {                         
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
        timezone => "Europe/Madrid"
        target => "@timestamp"
    }
  }
  geoip{
  	source => "ipclient"
  }
}
output {
elasticsearch {
    hosts => ["localhost:9200"]
  	index => "logstash-%{+YYYY.MM}"
  }
  stdout { codec => rubydebug }
}
