input {  
  file 
  {
    type => "xmlstats"
    path => "C:/xml.xml"
    start_position => "beginning"
  }
}

filter {
  
  xml {
  store_xml => "false"
  source => "message"
    xpath => 
        [
          "/rtmp/nginx_version/text()","nginx_version",
          "/rtmp/server/application/name/text()","name"
        ]
  }
}

output {
  stdout { codec => rubydebug }
}